<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Libre+Baskerville:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Young+Serif&display=swap" rel="stylesheet">

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      *{
        padding:0;
        margin: 0;
      }
      body{
        /* height: 100vh; */
        font-family: "League Spartan", serif;
        background-image:url(images/bg-pattern-top-desktop.svg),url("images/bg-pattern-bottom-desktop.svg");
        background-repeat: no-repeat;
        background-position: right 40vw bottom 30vh, left 50vw top 50vh;
        
      }
      .container{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
        min-width: 1440px;

      }
      .top{
        /* background-image: url("images/bg-pattern-top-desktop.svg"); */
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 50px;
        
        
      }
      .right{
         width:400px;
      
      }
      h1{
        color:hsl(300, 43%, 22%);
        font-size: 55px;
        font-weight: 700;
      }
      p{
        color: hsl(303, 10%, 53%);
        margin: 30px 0;
      }
      .ratings{
        margin-top: 50px;
        margin-left: 50px;
      }
     ul{
      list-style: none;
     }
     li{
      background-color: hsl(300, 24%, 96%);
      padding:15px ;
      margin-bottom: 15px;
      width: 320px;
      color:hsl(300, 43%, 22%);
      font-weight: 700;
     }
    img{
       margin-right: 5px;
     }
     .two{
       margin-left: 40px;
     }
     .three{
      margin-left: 80px;
     }
     .bottom{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap:25px;
    
     }
     .box{
      background-color: hsl(300, 43%, 22%);
      padding: 30px;
      color:white;
      width:300px;
      border-radius: 10px;
      
      position: relative;
     }
     span{
      color:hsl(333, 80%, 67%);
      font-size: 16px;
     }
     .box img{
      width:50px;
      border-radius: 50%;
     }
     .profile{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
     }
     .profile h3{
     margin-top: 10px;
     grid-column: span 2;
      
     }
     .box p{
      color:white;
      line-height: 1.4;
      font-size: 15px;
      
    }
    box:nth-child(1){
      top:0;
    }
    .box:nth-child(2){
      top:20px;
    }
    .box:nth-child(3){
      top:40px;
    }
  
    
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <div class="right">
          <h1>10,000+ of our users love our products.</h1>
  
          <p>
           We only provide great products combined with excellent customer service.
           See what our satisfied customers are saying about our services.
          </p> 

        </div>
       
         <div class="ratings" class="left">
           <ul >
             <li class="one"><img src="icon-star.svg"><img src="icon-star.svg"><img src="icon-star.svg"><img src="icon-star.svg"><img src="icon-star.svg">   Rated 5 Stars in Reviews</li>
             <li class="two"><img src="icon-star.svg"><img src="icon-star.svg"><img src="icon-star.svg"><img src="icon-star.svg"><img src="icon-star.svg">    Rated 5 Stars in Report Guru</li>
             <li class="three"><img src="icon-star.svg"><img src="icon-star.svg"><img src="icon-star.svg"><img src="icon-star.svg"><img src="icon-star.svg">   Rated 5 Stars in BestTech</li>
           </ul>
         </div>
         
  
      </div>
      
     
      <div class="bottom">
        <div class="box" class="a">
          <div class="profile">
            <img src="image-colton.jpg">
            <h3>Colton Smith
              <span>Verified Buyer</span>
             </h3>
          </div>
          <p>"We needed the same printed design as the one we had ordered a week prior.
            Not only did they find the original order, but we also received it in time.
            Excellent!"</p>
          </div>
          
          <div class="box bass">
            <div class="profile">
              <img src="image-irene.jpg">
              <h3>
                Irene Roberts 
                <span>Verified Buyer</span>
              </h3>
            </div>        
          <p>"Customer service is always excellent and very quick turn around. Completely
            delighted with the simplicity of the purchase and the speed of delivery."
            </p>
          </div>
          
          <div class="box" class="c">
            <div class="profile">
              <img src="image-anne.jpg">
              <h3>Anne Wallace <span>Verified Buyer</span></h3> 
            </div>
                    
           <p>"Put an order with this company and can only praise them for the very high
            standard. Will definitely use them again and recommend them to everyone!"</p> 
          </div>
         
      
       
  
      </div>

    </div>
    
    
   
  </body>
</html>
<!-- <div class="attribution">
  Challenge by
  <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
    >Frontend Mentor</a
  >. Coded by <a href="#">Your Name Here</a>.
</div> -->
